{
    "name": "@jsxt/eslint-config",
    "version": "4.1.0",
    "description": "A very strict and heavily configured eslint config",
    "main": "createEslintConfig.cjs",
    "author": "James \"The Jamesernator\" Browning",
    "license": "ISC",
    "peerDependencies": {
        "eslint": ">=7.11.0",
        "eslint-plugin-import": ">=2.22.0"
    },
    "files": [
        "*"
    ]
}
