{
    "name": "@jamesernator/eslint-config",
    "type": "module",
    "packageManager": "pnpm@9.1.0",
    "author": "James \"The Jamesernator\" Browning <contact@jamesernator.io>",
    "license": "ISC",
    "version": "10.11.0",
    "exports": {
        ".": "./createEslintConfig.js",
        "./*": "./*"
    },
    "peerDependencies": {
        "eslint": ">=9.23.0",
        "eslint-plugin-import": ">=2.31.0",
        "typescript": ">=5.8.0",
        "typescript-eslint": ">=8.28.0"
    },
    "scripts": {
        "build": "tsc --build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepublish": "node --run lint:fix; node --run build",
        "publishMinor": "node --run build && git add . && git commit -m '.' ; npm version minor && npm publish && git push"
    },
    "devDependencies": {
        "@types/node": "^22.13.13"
    }
}
