{
    "include": [
        "./**/*.ts",
        "./**/*.mts",
        "./**/*.cts"
    ],
    "compilerOptions": {
        "types": [
            "node"
        ],
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "module": "NodeNext",
        "sourceMap": true,
        "newLine": "lf",
        "verbatimModuleSyntax": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true
    }
}
